# Backend configuration
FLASK_ENV=development
SECRET_KEY=kos-taxi-secret-key-2025
DATABASE_URL=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# Frontend configuration
VITE_STRIPE_PUBLISHABLE_KEY=
